# Hibernate
jdbc.driverClassName = com.mysql.jdbc.Driver

####### Cambiar para produccion
jdbc.url = jdbc:mysql://192.168.1.149:3306/TASK_PRODUCCION?zeroDateTimeBehavior=convertToNull
jdbc.username = desabase
jdbc.password = mysql2015db
hibernate.dialect = org.hibernate.dialect.MySQLDialect

####### Deshabilitar show_sql para produccion
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update